#broker.url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#queue.count=2
#queue1.name=testQ1
#queue1.url=https://ashishnaware3-eval-test.apigee.net/practice/jsonxml?apikey=ottoigoMhoYeHVG2f8JPAAyH2eYLppkZ
#queue2.name=testQ2
#queue2.url=https://ashishnaware3-eval-test.apigee.net/practice/jsonxml?apikey=ottoigoMhoYeHVG2f8JPAAyH2eYLppkZ

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

activemq.queue.desc[0]=TESTQ1
activemq.queue.name[0]=testQ1
activemq.queue.url[0]=https://ashishnaware3-eval-test.apigee.net/practice/jsonxml?apikey=ottoigoMhoYeHVG2f8JPAAyH2eYLppkZ
activemq.queue.desc[1]=TESTQ2
activemq.queue.name[1]=testQ2
activemq.queue.url[1]=https://ashishnaware3-eval-test.apigee.net/practice/jsonxml?apikey=ottoigoMhoYeHVG2f8JPAAyH2eYLppkZ